#Elastic Search configuration
elastic_api_key='Your ElasticAPIKeyHere'
elastic_url='https://example.elastic.com'
es_index='.alerts-*'

#Webhook configuration
webhook_url=''

#[Outputs]
app_log_file='elalert.log'
save_file='elalert.json'

#Settings
save='false'
rules_folder='rules'
interval='30' 
timeframe='30'
verbose='true'
pytz_timezone='Africa/Nairobi'
hits_size='500'
cleanup_schedule='12:00,23:00'
max_alerts_per_batch='5'
ignored_alert_keywords= ''
# sqlite or filestorage
storage_type='sqlite'